body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #3e8e41;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

.menu {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.menu li {
    display: inline;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #4caf50;
    border-radius: 5px;
}

main {
    padding: 1rem;
}

form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

form input, form textarea, form button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #3e8e41;
    color: white;
}
