body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.menu li {
    margin: 0 1rem;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.main-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem auto;
}

form label {
    display: block;
    margin: 0.5rem 0;
}

form input, form button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
